/****************************************************************
 * Copyright (c) 2024 劉祐伸
 * 
 * 此程式及其文件的版權歸 劉祐伸 所有。
 * 
 * 本程式碼僅用於學術或個人學習用途，不得用於商業目的或未經授權的分發。
 * 如果需要使用本程式碼，請事先聯繫版權持有者以獲得授權。
 * 
 * 本程式基於以下開源資源/工具：Visual Studio Code & Java
 * 
 * 本程式在「現狀」基礎上提供，沒有任何明示或暗示的擔保，包括但不限於針對特定用途的適用性和無侵權性。
 * 在任何情況下，版權擁有人均不對由於使用本程式而引起的任何索賠、損害或其他責任負責。
 *  
 * 此程式目的為找出1到500之間所有符合畢氏定理的三角形之邊長。
 * **************************************************************/

public class PythagoreanTriples {
    public static void main(String[] args) {
        int max = 0, x = 0, y = 0;
        for(int i = 1; i <= 500; i++){
            for(int j = i; j <= 500; j++){
                for(int k = j; k <= 500; k++){
                    if(i >= j && i >= k){
                        max = i;
                        x = j;
                        y = k;
                    }else if(j >= i && j >= k){
                        max = j;
                        x = i;
                        y = k;
                    }else if(k >= i && k >= j){
                        max = k;
                        x = i;
                        y = j;
                    }
                    if(max * max == x * x + y * y){
                        System.out.printf("%d %d %d\n", i, j, k);
                    }
                }
            }
        }
    }
}
